<!DOCTYPE html>
<html lang="en">

<body>

    <script>

        var main = document.createElement('div');

        main.id = "BodyLayer";
        main.style.width = 200;
        main.style.height = 300;
        main.style.zIndex = 8;
        main.style.position = "absolute";
        main.style.border = "1px solid";


        var body = document.getElementsByTagName("body")[0];
        body.appendChild(main);

        main = document.getElementById("BodyLayer");

        var canvas = document.createElement('canvas');

        canvas.id = "inputBox";
        canvas.style.backgroundColor = "red";

        canvas.width = main.offsetWidth;
        canvas.height = main.offsetHeight;

        
        
    </script>
    
</body>
</html>
